datastax-java-driver {
  basic {
    request.timeout = 10 seconds
  }
  advanced {
    connection {
      init-query-timeout = 5 seconds
      set-keyspace-timeout = 5 seconds
    }
    heartbeat.timeout = 5 seconds
    control-connection.timeout = 5 seconds
  }
}